# BookingCom

./: .gitignore  README.md  pom.xml
src/test/java/steps/: BookingSteps.java
src/test/java/tests/: BookingTest.java
src/test/resources/features/: booking.feature
